Teller Setup: 1 Line(s), 1 Teller(s)
	Average Simulation Time...
		CPU Time: 4.03213 s
		Virtual Time: 5.04789e+06 units
	Wait Times...
		Average per Customer: 2.47386e+06 units
		Maximum per Customer: 4.94784e+06 units
	Line Lengths...
		Average: 49007.4
		Maximum: 98012
	Total Idle Time per Teller:
Teller 1: 6

Teller Setup: 3 Line(s), 3 Teller(s)
	Average Simulation Time...
		CPU Time: 4.17439 s
		Virtual Time: 1.68831e+06 units
	Wait Times...
		Average per Customer: 792558 units
		Maximum per Customer: 1.58828e+06 units
	Line Lengths...
		Average: 15647.8
		Maximum: 31362.2
	Total Idle Time per Teller:
Teller 1: 47797
Teller 2: 24607
Teller 3: 51652

Teller Setup: 1 Line(s), 3 Teller(s)
	Average Simulation Time...
		CPU Time: 4.5118 s
		Virtual Time: 1.68304e+06 units
	Wait Times...
		Average per Customer: 792011 units
		Maximum per Customer: 1.58299e+06 units
	Line Lengths...
		Average: 47057.9
		Maximum: 94041
	Total Idle Time per Teller:
Teller 1: 153
Teller 2: 233
Teller 3: 251

