\begin{theindex}

  \item {clear}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{8}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{10}

  \indexspace

  \item {get\discretionary {-}{}{}Entry}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{8}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{10}
  \item {get\discretionary {-}{}{}Item}
    \subitem {Node}, \hyperpage{13}
  \item {get\discretionary {-}{}{}Length}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{8}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{11}

  \indexspace

  \item {insert}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{8}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{11}
  \item {is\discretionary {-}{}{}Empty}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{9}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{11}

  \indexspace

  \item {Linked\discretionary {-}{}{}List}
    \subitem {clear}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Entry}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Length}, \hyperpage{8}
    \subitem {insert}, \hyperpage{8}
    \subitem {is\discretionary {-}{}{}Empty}, \hyperpage{9}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{7}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{7}
    \subitem {remove}, \hyperpage{9}
    \subitem {replace}, \hyperpage{9}
  \item {Linked\discretionary {-}{}{}List$<$ Item\discretionary {-}{}{}Type $>$}, 
		\hyperpage{7}
  \item {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}
  \item {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {List\discretionary {-}{}{}Interface}
    \subitem {clear}, \hyperpage{10}
    \subitem {get\discretionary {-}{}{}Entry}, \hyperpage{10}
    \subitem {get\discretionary {-}{}{}Length}, \hyperpage{11}
    \subitem {insert}, \hyperpage{11}
    \subitem {is\discretionary {-}{}{}Empty}, \hyperpage{11}
    \subitem {remove}, \hyperpage{11}
    \subitem {replace}, \hyperpage{12}
  \item {List\discretionary {-}{}{}Interface$<$ Item\discretionary {-}{}{}Type $>$}, 
		\hyperpage{10}
  \item {List\discretionary {-}{}{}Interface.\discretionary {-}{}{}h}, 
		\hyperpage{16}

  \indexspace

  \item {Node}
    \subitem {get\discretionary {-}{}{}Item}, \hyperpage{13}
    \subitem {Node}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Item}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Next}, \hyperpage{14}
  \item {Node$<$ Item\discretionary {-}{}{}Type $>$}, \hyperpage{12}
  \item {Node.\discretionary {-}{}{}cpp}, \hyperpage{16}
  \item {Node.\discretionary {-}{}{}h}, \hyperpage{16}

  \indexspace

  \item {Precond\discretionary {-}{}{}Violated\discretionary {-}{}{}Except}, 
		\hyperpage{14}
    \subitem {Precond\discretionary {-}{}{}Violated\discretionary {-}{}{}Except}, 
		\hyperpage{14}
    \subitem {Precond\discretionary {-}{}{}Violated\discretionary {-}{}{}Except}, 
		\hyperpage{14}
  \item {Precond\discretionary {-}{}{}Violated\discretionary {-}{}{}Except.\discretionary {-}{}{}cpp}, 
		\hyperpage{17}
  \item {Precond\discretionary {-}{}{}Violated\discretionary {-}{}{}Except.\discretionary {-}{}{}h}, 
		\hyperpage{17}

  \indexspace

  \item {remove}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{9}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{11}
  \item {replace}
    \subitem {Linked\discretionary {-}{}{}List}, \hyperpage{9}
    \subitem {List\discretionary {-}{}{}Interface}, \hyperpage{12}

  \indexspace

  \item {set\discretionary {-}{}{}Item}
    \subitem {Node}, \hyperpage{13}
  \item {set\discretionary {-}{}{}Next}
    \subitem {Node}, \hyperpage{14}

\end{theindex}
